# 2021-2_RemoteSensor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techtown/remotesensor1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtown/remotesensor1/: MainActivity.java  RemoteSensor.java  remoteSensorEventListener.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtown/remotesensor1/: ExampleUnitTest.java
document/: README.md
gradle/wrapper/: gradle-wrapper.properties
